# android-TourGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/brainbook/android/tourguide/app/: AdjustPaddingOverlayActivity.java  BasicActivity.java  MainActivity.java  ManualSequenceActivity.java  MemoryLeakTestActivity.java  MultipleToolTipActivity.java  MyApplication.java  NavDrawerActivity.java  NoOverlayActivity.java  NoPointerActivity.java  NoPointerNoToolTipActivity.java  OverlayCustomizationActivity.java  OverlaySequenceTourActivity.java  RecyclerViewActivity.java  RoundedRectangleOverlayActivity.java  ToolTipCustomizationActivity.java  ToolTipGravityActivity.java  ToolTipMeasureTestActivity.java  ToolbarActivity.java
app/src/main/java/cc/brainbook/android/tourguide/app/adapter/: MainAdapter.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_basic.xml  activity_customization.xml  activity_in_sequence.xml  activity_multiple_tooltip.xml  activity_nav_drawer.xml  activity_overlay_customization.xml  activity_toolbar.xml  activity_tooltip_gravity_i.xml  activity_tooltip_gravity_ii.xml  activity_tooltip_gravity_iii.xml  activity_tooltip_gravity_iv.xml  activity_tour_guide_demo_main.xml  nav_drawer_header.xml  row.xml  row_recycler_view.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
